<html>
<head>
    <title>Water Check System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        body{
            background: url('https://media.istockphoto.com/photos/scientist-checking-water-quality-at-water-with-copy-space-water-picture-id1148348505?k=20&m=1148348505&s=612x612&w=0&h=24w-GMjZaanEdGl0CzdSRB3QcY4yREmORkld-E44UNg=');
            background-size: 100% 100%;
        }
        label{
            font-size: 18px;
            font-family: gabriola;
            font-weight: normal;
            text-transform: capitalize;
        }
        .box{
            background: rgb(255, 255, 255, .7);
            border-radius: 10px;
            box-shadow: 0px 0px 5px dimgrey;
            margin-top: 100px;
            padding: 15px;
        }
        .form-control{
            zoom: 1.2;
        }
    </style>
</head>
    <body>
        <form class="col-lg-6 col-lg-offset-1 box" action="http://127.0.0.1:5000/prediction" method="post">
            <h2 class="text-center">Water Test</h2>
            <div class="form-group col-lg-6">
                <label>ph:</label>
                <input class="form-control" type="number" name="ph">
            </div>
            <div class="form-group col-lg-6">
                <label>Hardness:</label>
                <input class="form-control" type="number" name="hardness" step="0.0001">
            </div>
            <div class="form-group col-lg-6">
                <label>Solids:</label>
                <input class="form-control" type="number" name="solids">
            </div>
            <div class="form-group col-lg-6">
                <label>Chloramines:</label>
                <input class="form-control" type="number" name="chloramines">
            </div>
            <div class="form-group col-lg-6">
                <label>Conductivity:</label>
                <input class="form-control" type="number" name="conductivity">
            </div>
            <div class="form-group col-lg-6">
                <label>Organic Carbon:</label>
                <input class="form-control" type="number" name="organic carbon">
            </div>
            <div class="form-group col-lg-6">
                <label>Trihalomethanes:</label>
                <input class="form-control" type="number" name="trihalomethanes">
            </div>
            <div class="form-group col-lg-6">
                <label>Turbidity:</label>
                <input class="form-control" type="number" name="turbidity">
            </div>
            <div class="form-group col-lg-6">
            <input type="submit" class="btn btn-primary">
            <br><br>
            </div>
            <div class="col-lg-12">
            <h3 class="text-center">
            Prediction: {{ output }}
            </h3>
            </div>
        </form>
    </body>
</html>
